protos/api/v1/service.proto

syntax = "proto3";

package protos.api.v1;
option go_package="/protos/apiv1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Service {
    rpc Create(CreateRequest) returns (CreateResponse) {
        option (google.api.http) = {
            post: "/v1/users/{user_id}/posts"
            body: "*"
        };
    }

    rpc Read(ReadRequest) returns (ReadResponse) {
        option (google.api.http) = {
            get: "/v1/users/{user_id}/posts/{post_id}"
        };
    }

    rpc ReadAll(ReadAllRequest) returns (ReadAllResponse) {
        option (google.api.http) = {
            get: "/v1/users/{user_id}/posts"
        };
    }

    rpc Update(UpdateRequest) returns (UpdateResponse) {
        option (google.api.http) = {
            patch: "/v1/users/{user_id}/posts/{post_id}"
            body: "*"
        };
    }

    rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/users/{user_id}/posts/{post_id}"
        };
    }
}

message CreateRequest {
    string user_id = 1;
    string data = 2;
}

message CreateResponse {
    string post_id = 1;
    google.protobuf.Timestamp created_at = 2;
}

message ReadRequest {
    string user_id = 1;
    string post_id = 2;
}

message ReadResponse {
    string user_id = 1;
    string post_id = 2;
    string data = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}

message ReadAllRequest {
    string user_id = 1;
}

message ReadAllResponse {
    repeated ReadResponse posts = 1;
}

message UpdateRequest {
    string user_id = 1;
    string post_id = 2;
    string data = 3;
}

message UpdateResponse {
    string post_id = 1;
    google.protobuf.Timestamp updated_at = 5;
}

message DeleteRequest {
    string user_id = 1;
    string post_id = 2;
}
