api/proto/v1/service.proto

syntax = "proto3";

package api.proto.v1;
option go_package="/api/proto/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Service {
    rpc Create (CreateRequest) returns (CreateResponse) {
    }

    rpc Read (ReadRequest) returns (ReadResponse) {
    }

    rpc ReadAll (ReadAllRequest) returns (ReadAllResponse) {
    }

    rpc Update (UpdateRequest) returns (UpdateResponse) {
    }

    rpc Delete (DeleteRequest) returns (google.protobuf.Empty) {
    }
}

message CreateRequest {
    string user_id = 1;
    string data = 2;
}

message CreateResponse {
    string post_id = 1;
    google.protobuf.Timestamp created_at = 2;
}

message ReadRequest {
    string user_id = 1;
    string post_id = 2;
}

message ReadResponse {
    string user_id = 1;
    string post_id = 2;
    string data = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}

message ReadAllRequest {
    string user_id = 1;
}

message ReadAllResponse {
    repeated ReadResponse posts = 1;
}

message UpdateRequest {
    string user_id = 1;
    string post_id = 2;
    string data = 3;
}

message UpdateResponse {
    string post_id = 1;
    google.protobuf.Timestamp updated_at = 5;
}

message DeleteRequest {
    string user_id = 1;
    string post_id = 2;
}
