proto/crudapp/v1/service.proto

syntax = "proto3";

package crudapp.v1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

service CrudAppService {
  rpc Create(CreateRequest) returns (CreateResponse) {}

  rpc Read(ReadRequest) returns (ReadResponse) {}

  rpc ReadAll(ReadAllRequest) returns (stream ReadAllResponse) {}

  rpc Update(UpdateRequest) returns (UpdateResponse) {}

  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message CreateRequest {
  string user_id = 1 [(validate.rules).string = {min_len: 1, max_len: 100}];
  string data = 2 [(validate.rules).string = {min_len: 1, max_len: 5000}];
}

message CreateResponse {
  string post_id = 1;
  google.protobuf.Timestamp created_at = 2;
}

message ReadRequest {
  string user_id = 1 [(validate.rules).string = {min_len: 1, max_len: 100}];
  string post_id = 2 [(validate.rules).string = {min_len: 1, max_len: 100}];
}

message ReadResponse {
  string user_id = 1;
  string post_id = 2;
  string data = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message ReadAllRequest {
  string user_id = 1 [(validate.rules).string = {min_len: 1, max_len: 100}];
}

message ReadAllResponse {
  string user_id = 1;
  string post_id = 2;
  string data = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message UpdateRequest {
  string user_id = 1 [(validate.rules).string = {min_len: 1, max_len: 100}];
  string post_id = 2 [(validate.rules).string = {min_len: 1, max_len: 100}];
  string data = 3 [(validate.rules).string = {min_len: 1, max_len: 5000}];
}

message UpdateResponse {
  string post_id = 1;
  google.protobuf.Timestamp updated_at = 2;
}

message DeleteRequest {
  string user_id = 1 [(validate.rules).string = {min_len: 1, max_len: 100}];
  string post_id = 2 [(validate.rules).string = {min_len: 1, max_len: 100}];
}

message DeleteResponse {}
